

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Differential Equations &#8212; PHY129 Mathematics for Physicists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"HTML-CSS": {"matchFontHeight": true, "scale": 80}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'StreamB/Topic9_MD';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../Overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PHY129 Mathematics for Physicists - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PHY129 Mathematics for Physicists - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Overview.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Stream A - Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../StreamA/Topic1A_MD.html">1. Complex Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StreamA/Topic2A_MD.html">2. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StreamA/Topic3A_MD.html">3. Matrices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stream A - Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../AppendixA/Appendix1A_MD.html">Row Reduction Inverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AppendixA/Appendix2A_MD.html">Matrix Diagonalisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AppendixA/Appendix3A_MD.html">Examples from Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AppendixA/Appendix4A_MD.html">Adjoint Proof</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AppendixA/Appendix5A_MD.html">Similarity Transforms</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FStreamB/Topic9_MD.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/StreamB/Topic9_MD.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Differential Equations  </h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-differential-equations">Introduction to Differential Equations <span class="xref std std-ref"> </span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-differential-equations">Classification of Differential Equations <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-and-dependent-variables">Independent and Dependent Variables <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-brief-note-on-partial-differentiation">A brief note on partial differentiation <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordinary-or-partial">Ordinary or Partial? <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-or-non-linear">Linear or Non-linear? <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#order-of-an-equation">Order of an Equation <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#homogeneous-or-inhomogeneous">Homogeneous or Inhomogeneous? <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#showing-a-function-satisfies-a-differential-equation">Showing a Function Satisfies a Differential Equation <span class="xref std std-ref"> </span></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="differential-equations">
<h1>Differential Equations <span class="xref std std-ref"> </span><a class="headerlink" href="#differential-equations" title="Permalink to this heading">#</a></h1>
<section id="introduction-to-differential-equations">
<h2>Introduction to Differential Equations <span class="xref std std-ref"> </span><a class="headerlink" href="#introduction-to-differential-equations" title="Permalink to this heading">#</a></h2>
<p>Differential equations are equations where variables are linked together
by differentiation, for example</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \frac{dy}{dx}=x^2,\end{aligned}
  
  \]</div>
<p>or,</p>
<div class="math notranslate nohighlight">
\[
  
  \begin{aligned}
   \frac{d^2y}{dx^2}+ \sin{x} \left(\frac{dy}{dx}\right)^2+y=e^x.\end{aligned}
   
   \]</div>
<p>Differential equations are very important in physics. In many areas the
processes we are interested in are best described by differential
equations.</p>
<p>For example, in mechanics</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
m \frac{d^2x}{dt^2}=F(x,t)\end{aligned}\]</div>
<p>describes the motion of a
particle of mass <span class="math notranslate nohighlight">\(m\)</span> under the influence of a force <span class="math notranslate nohighlight">\(F(x,t)\)</span>.</p>
<p>In quantum mechanics, the central equation is the Schrödinger equation
for the wavefunction of a particle, <span class="math notranslate nohighlight">\(\psi(x,t)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
-\frac{\hbar^2}{2m} 
\frac{\partial^2\psi}{\partial x^2}+V(x)\psi=i \hbar \frac{\partial \psi}{\partial t}.\end{aligned}\]</div>
<p>In electromagentism, Maxwell’s equations, which determine the electric
and magnetic fields, are differential equations, for example</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\frac{\partial E_x}{\partial x}
+\frac{\partial E_y}{\partial y}
+\frac{\partial E_z}{\partial z}=\rho\end{aligned}\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{E}=(E_x,E_y,E_z)\)</span> is
the electric field and <span class="math notranslate nohighlight">\(\rho\)</span> the charge density.</p>
<p>There are many types of differential equations and many different
mathematical and numerical tools used to solve them. We shall only cover
general concepts, and methods for solving first order ordinary
differential equations. Next year you will learn how to solve second
order ordinary differential equations and introduced to methods for
solving partial differential equations.</p>
<section id="classification-of-differential-equations">
<h3>Classification of Differential Equations <span class="xref std std-ref"> </span><a class="headerlink" href="#classification-of-differential-equations" title="Permalink to this heading">#</a></h3>
<p>There are many different ways to classify differential equations and it
is important that you are able to identify the different types of
equations you will see.</p>
</section>
<section id="independent-and-dependent-variables">
<h3>Independent and Dependent Variables <span class="xref std std-ref"> </span><a class="headerlink" href="#independent-and-dependent-variables" title="Permalink to this heading">#</a></h3>
<p>The first thing you need to be able to determine is which variable(s)
are <em>independent</em> and which are <em>dependent</em>. For example, in</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \frac{dy}{dx}=x^2\end{aligned}
  
  \]</div>
<p><span class="math notranslate nohighlight">\(y\)</span> depends on <span class="math notranslate nohighlight">\(x\)</span>, so <span class="math notranslate nohighlight">\(x\)</span> is
independent and <span class="math notranslate nohighlight">\(y\)</span> is dependent.</p>
</section>
<section id="a-brief-note-on-partial-differentiation">
<h3>A brief note on partial differentiation <span class="xref std std-ref"> </span><a class="headerlink" href="#a-brief-note-on-partial-differentiation" title="Permalink to this heading">#</a></h3>
<p>When we have a function of more than one variable such as the the
displacement of a oscillating string in the <span class="math notranslate nohighlight">\(y\)</span> direction which is
dependent on both the distance along the string in the <span class="math notranslate nohighlight">\(x\)</span> direction and
time <span class="math notranslate nohighlight">\(t\)</span>, then we can differentiate <span class="math notranslate nohighlight">\(y(x,t)\)</span> with respect to both <span class="math notranslate nohighlight">\(x\)</span>
and <span class="math notranslate nohighlight">\(t\)</span>. In doing so we hold one variable fixed, which means we treat it
is a constant. If we differentiate with respect to <span class="math notranslate nohighlight">\(x\)</span>, then the
notation we use for such a process is</p>
<div class="math notranslate nohighlight">
\[\left(\frac{\partial y}{\partial x}\right)_t \textrm{ or } \frac{\partial y}{\partial x}\bigg|_t \textrm{ or } \frac{\partial y}{\partial x}\]</div>
<p>In the first two cases the subscript <span class="math notranslate nohighlight">\(t\)</span> denotes that we perform the
differentiation, using the usual rules, whilst treating <span class="math notranslate nohighlight">\(t\)</span> as a
constant. In the third case, perhaps the most commonly encountered in
physics, treating <span class="math notranslate nohighlight">\(t\)</span> as a constant is implied. We will cover partial
differentiation in more detail next semester.</p>
</section>
<section id="ordinary-or-partial">
<h3>Ordinary or Partial? <span class="xref std std-ref"> </span><a class="headerlink" href="#ordinary-or-partial" title="Permalink to this heading">#</a></h3>
<p>In an ordinary differential equation, or <em>ODE</em>, there is only one
independent variable. For example, in</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \frac{dy}{dx}=x^2,\end{aligned}
  
  \]</div>
<p><span class="math notranslate nohighlight">\(y\)</span> depends only on <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>In a partial differential equation, or <em>PDE</em>, there are more than one
independent variables. For example, in the wave equation</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\frac{\partial^2y}{\partial x^2}=\frac{1}{c^2}\frac{\partial^2y}{\partial t^2},
\end{aligned}\]</div>
<p><span class="math notranslate nohighlight">\(y\)</span>
depends on <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>PDEs are written in terms of partial derivatives. Generally, they are
harder to solve than ODEs.</p>
</section>
<section id="linear-or-non-linear">
<h3>Linear or Non-linear? <span class="xref std std-ref"> </span><a class="headerlink" href="#linear-or-non-linear" title="Permalink to this heading">#</a></h3>
<p>An equation is <em>linear</em> if the highest power of the dependent variable
or any of its derivatives is one. For example,</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \frac{dy}{dx}=x^2\end{aligned}
  
  \]</div>
<p>contyains only the first power of
<span class="math notranslate nohighlight">\(dy/dx\)</span>. Note that the higher power of the independent variable does not
matter for this definition.</p>
<p>A <em>nonlinear</em> equation contains higher powers. For example</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \frac{dy}{dx}=y^2\end{aligned}
  
  \]</div>
<p>contains the second power of the
dependent variable <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>Note that</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \frac{dy}{dx}=\sin{y}\end{aligned}
  
  \]</div>
<p>is also nonlinear; you can think
of expanding <span class="math notranslate nohighlight">\(\sin{y}\)</span> as a power series containing higher powers of
<span class="math notranslate nohighlight">\(y\)</span>. We shall see a more formal definition oflinearity later.</p>
<p>Generally, non-linear equations are harder to solve than linear ones,
though some methods work for both. Often, nonlinear equations can only
be solved numerically.</p>
</section>
<section id="order-of-an-equation">
<h3>Order of an Equation <span class="xref std std-ref"> </span><a class="headerlink" href="#order-of-an-equation" title="Permalink to this heading">#</a></h3>
<p>The order of an equation is given by the highest derivative it contains.
For example</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \frac{dy}{dx}=x^2\end{aligned}
  
  \]</div>
<p>is a first order equation, because it
contains the first derivative of <span class="math notranslate nohighlight">\(y\)</span>. However</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \frac{d^2y}{dx^2}+\frac{dy}{dx}+y=0,\end{aligned}
  
  \]</div>
<p>is second order,
because of the second derivative.</p>
<p>Generally, lower order differential equations are easier to solve than
higher order ones.</p>
</section>
<section id="homogeneous-or-inhomogeneous">
<h3>Homogeneous or Inhomogeneous? <span class="xref std std-ref"> </span><a class="headerlink" href="#homogeneous-or-inhomogeneous" title="Permalink to this heading">#</a></h3>
<p>A linear differential equation is said to be <em>homogeneous</em> if all the
terms contain the dependent variable. Thus</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \frac{d^2y}{dx^2}+\frac{dy}{dx}+y=0\end{aligned}
  
  \]</div>
<p>is homogeneous,
while</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \frac{dy}{dx}=x^2\end{aligned}
  
  \]</div>
<p>is inhomegeneous because the <span class="math notranslate nohighlight">\(x^2\)</span>
term on the right hand side is independent of <span class="math notranslate nohighlight">\(y\)</span>. Another way to see
this is to realise that a homogeneous linear equation will always have a
solution with the dependent variable equal to zero.</p>
</section>
<section id="showing-a-function-satisfies-a-differential-equation">
<h3>Showing a Function Satisfies a Differential Equation <span class="xref std std-ref"> </span><a class="headerlink" href="#showing-a-function-satisfies-a-differential-equation" title="Permalink to this heading">#</a></h3>
<p>With experience, we are sometimes able to guess the solution, and then
just demonstrate that it satisfies the differential equation, which
might also lead to relationships between constants. Suppose that you are
asked to show that the function</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
 y=\sin{\omega t} \, \cos{\alpha x}\end{aligned}
 
 \]</div>
<p>satisfies the wave
equation</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\frac{\partial^2y}{\partial x^2}=\frac{1}{c^2}\frac{\partial^2y}{\partial t^2}.\end{aligned}\]</div>
<p>Start with the left hand side of the equation</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\frac{\partial^2y}{\partial x^2}
&amp;=\frac{\partial^2}{\partial x^2}\left[ \sin{\omega t} \, \cos{\alpha x}\right]\\
&amp;=-\alpha^2 \sin{\omega t} \, \cos{\alpha x}.\end{aligned}\end{split}\]</div>
<p>Then, for
the right hand side</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\frac{1}{c^2} \frac{\partial ^2y}{\partial t^2}
&amp;=\frac{1}{c^2}
\frac{\partial^2}{\partial t^2}\left[\sin{\omega t} \, \cos{(\omega/c)x}\right]\\
&amp;=-\frac{1}{c^2}
\omega^2 \sin{\omega t} \, \cos{(\omega/c)x}.\end{aligned}\end{split}\]</div>
<p>Hence the
left hand side equals the right hand side with <span class="math notranslate nohighlight">\(\alpha = \omega/c\)</span>, so
the equation is satisfied.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./StreamB"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-differential-equations">Introduction to Differential Equations <span class="xref std std-ref"> </span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-differential-equations">Classification of Differential Equations <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-and-dependent-variables">Independent and Dependent Variables <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-brief-note-on-partial-differentiation">A brief note on partial differentiation <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordinary-or-partial">Ordinary or Partial? <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-or-non-linear">Linear or Non-linear? <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#order-of-an-equation">Order of an Equation <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#homogeneous-or-inhomogeneous">Homogeneous or Inhomogeneous? <span class="xref std std-ref"> </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#showing-a-function-satisfies-a-differential-equation">Showing a Function Satisfies a Differential Equation <span class="xref std std-ref"> </span></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alex Ramadan, Patrick Stowell
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>